<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
  <title>testing socket</title>

  <link rel="stylesheet" href="style/style.css">
  <script src="js/app.js"></script>
  <style>
    @font-face {
      font-family: lalezar;
      src: url(fonts/lalezar.ttf);
    }

    html,
    body {
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
      background: #191432;
      font-family: 'lalezar';
    }

    #phaser-game {
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
    }

    #game {
      display: flex;
      flex-direction: column;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .dot {
      height: var(--dot-width);
      width: var(--dot-height);
      background-color: #453C6B;
      border-radius: 50%;
    }

    .box {
      height: var(--box-height);
      width: var(--box-width);
    }

    .horizContainer {
      height: var(--dot-height);
      width: var(--box-width);
      border: 2px;
    }

    .vertContainer {
      height: var(--box-height);
      width: var(--dot-width);
      border: 2px;
    }

    #board {
      display: flex;
      flex-direction: column;
      padding: 10px 50px;
      margin: 10px
    }

    #header {
      padding: 10px 50px;
      margin: 10px
    }
  </style>

</head>

<body>
  <div id='phaser-game'></div>
</body>
<!-- frameworks -->
<script src="js/socket.io.js"></script>

<script>

  // ========================================================= TEST
  // http://localhost:3074/
  // https://node.rayanteams.com/
  const socket = io('http://localhost:3074/', {
    timeout: 60 * 1000,
    reconnection: true,
    forceNew: true,
    query: {
      // authorization: "Bearer "
      id: 3
    }
  });
  socket.connect();

  socket.on('connect', () => { console.log("connected...") })

  socket.on("notification", (data) => {
    console.log(data)
  })

  socket.on("activity", (data) => {
    console.log(data)
  })
</script>

</html>